#user=root
db_dir=/mnt/DroboFS/Shares/DroboApps/minidlna/data
#minissdpdsocket=/var/run/minissdpd.sock
log_dir=/tmp/DroboApps/minidlna
# log levels: off, fatal, error, warn, info, or debug
#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn

#friendly_name=My DLNA Server
#network_interface=eth0
port=8200
#max_connections=50
#presentation_url=http://www.mylan/index.php
notify_interval=900
strict_dlna=no
enable_tivo=yes
model_number=1

#merge_media_dirs=no
inotify=yes
#root_container=.
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
#force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title

# set this to the directory you want scanned.
# * if you want multiple directories, you can have multiple media_dir= lines
# * if you want to restrict a media_dir to specific content types, you
#   can prepend the types, followed by a comma, to the directory:
#   + "A" for audio  (eg. media_dir=A,/home/jmaggard/Music)
#   + "V" for video  (eg. media_dir=V,/home/jmaggard/Videos)
#   + "P" for images (eg. media_dir=P,/home/jmaggard/Pictures)
#   + "PV" for pictures and video (eg. media_dir=PV,/home/jmaggard/digital_camera)
#media_dir=A,/mnt/DroboFS/Shares/Media/Music
#media_dir=V,/mnt/DroboFS/Shares/Media/Movies

