Alias /minidlna "/mnt/DroboFS/Shares/DroboApps/minidlna/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/minidlna/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
